{% load static %}
<html>
<head>
<title>Enhancing Customer Services with a QR-Enabled Food Ordering System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="{% static 'style.css' %}" rel="stylesheet" type="text/css" />
<script language="javascript">
	function validate(formObj)
	{
	if(formObj.t1.value.length==0)
	{
	alert("Please Enter Item name");
	formObj.t1.focus();
	return false;
	}
	if(formObj.t2.value.length==0)
	{
	alert("Please Enter Item price");
	formObj.t2.focus();
	return false;
	}
	if(formObj.t3.value.length==0)
	{
	alert("Please Enter Description");
	formObj.t3.focus();
	return false;
	}
	if(formObj.t4.value.length==0)
	{
	alert("Please upload photo");
	formObj.t4.focus();
	return false;
	}
	formObj.actionUpdateData.value="update";
	return true;
	}
	</script>
	
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><span>Enhancing Customer Services with a QR-Enabled Food Ordering System</span><small></small></h1>
      </div>
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="menu_nav">
        <ul>
      
      <li><a href="{% url 'AddChairs' %}">Add Chairs</a></li>
	  <li><a href="{% url 'CreateMenu' %}">Create Menu</a></li>
	  <li><a href="{% url 'ViewMenu' %}">View Menus</a></li>
	  <li><a href="{% url 'ViewOrders' %}">View Orders</a></li>
	  <li><a href="{% url 'index' %}">Logout</a></li>
   </ul>
        </div>
        <div class="hbg"><img src="{% static 'images/header_images.jpg' %}" width="915" height="286" alt="" /></div>
      				<center>
<form name="f1" method="post" action={% url 'CreateMenuAction' %} enctype="multipart/form-data" onsubmit="return validate(this);">
{% csrf_token %}<br/>
   <h2><b>Create Menu Screen</b></h2>
   
	<font size="" color="red"><center>{{ data }}</center></font>
						
						<table align="center" width="30%" >
			 <tr><td><font size='' color="black">Item&nbsp;Name</b></td>
			 <td><input type="text" name="t1" style="font-family: Comic Sans MS" size="30"></td></tr>

			 <tr><td><font size='' color="black">Item&nbsp;Price</b></td>
			 <td><input type="text" name="t2" style="font-family: Comic Sans MS" size="15"></td></tr>

			  <tr><td><font size='' color="black">Description</b></td><td><input name="t3" type="text" size="50"></td></tr>
         
		  <tr><td><font size='' color="black">Upload&nbsp;Photo</b></td><td><input name="t4" type="file"></td></tr>
         
		
			<tr><td></td><td><input type="submit" value="Submit"></td>
			</table>
				</div>	
					
				</div>
				
					
	</body>
</html>